name: Create PR

on:
  push:
    branches:
      - dev
      - homolog

jobs:   
  create-pr-homolog:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/dev'
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Get admins logins
        env:
          GITHUB_TOKEN: ${{ github.token }}
          repo: ${{ github.repository }}
        run: |
          echo $repo
          reviewers=$(gh api "repos/$repo/collaborators?permission=admin" --jq '[.[] | .login] | join(",")')
          echo $reviewers

      - name: Create PR dev into homolog
        env:
          GITHUB_TOKEN: ${{ github.token }}
        run: |
            gh pr create -B dev -H homolg --title "Merge branch dev -> homolog - Criado Automatico" --body "Criado Automaticamente" --reviewer $reviewers
        
  create-pr-prod:
    if: github.ref == 'refs/heads/homolog'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Create PR homolog into prod  
        env:
          GITHUB_TOKEN: ${{ github.token }}
        run: |
            gh pr create -B homolog -H prod --title "Merge branch homolog -> prod - Criado Automatico" --body "Criado Automaticamente" --reviewer "@Maua-Dev/admins-repo"
