name: Create PR

on:
  push:
    branches:
      - dev
      - homolog

jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
  create-pr-homolog:
    needs: [checkout]
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/dev'
    steps:
      - name: Create PR dev into homolog
        env:
          GITHUB_TOKEN: ${{ github.token }}
        run: |
            gh pr create -B dev -H homolg --title "Merge branch dev -> homolog - Criado Automatico" --body "Criado Automaticamente" --reviewer Maua-Dev/admins-repo
        
  create-pr-prod:
    needs: [checkout]
    if: github.ref == 'refs/heads/homolog'
    runs-on: ubuntu-latest
    steps:
      - name: Create PR homolog into prod  
        env:
          GITHUB_TOKEN: ${{ github.token }}
        run: |
          gh pr create \
            -B "homolog" \
            -H "prod" \
            --title "Merge branch homolg -> prod - Criado Automatico" \
            --body "Criado Automaticamente" \
            --reviewer "Maua-Dev/admins-repo"
